# Define the root logger
status = error
name = RootLogger
property.filename = logs/SimpleFramework.log
appenderRef.stdout.ref = Console
appenderRef.file.ref = File

# Define appenders
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%-5p] %c{1} - %m%n

appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] [%-5p] %c{1} - %m%n

# Define loggers
logger.file.name = com.dilipblog.SimpleFramework
logger.file.level = info
logger.file.additivity = false
logger.file.appenderRef.file.ref = File

# Set the root logger level and appenders
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.file.ref = File